HostbeatClient/Components/Buttons/Primary.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="10">
            <Button Classes="Primary" Content="Button" Foreground="White" Height="40" Width="150"></Button>
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <LinearGradientBrush x:Key="PrimaryButton" StartPoint="0%, 100%" EndPoint="100%, 100%">
            <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
            <GradientStop Offset="1" Color="{DynamicResource AccentSecondaryColor}" />
        </LinearGradientBrush>
    </Styles.Resources>
    
    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{StaticResource PrimaryButton}" />
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent" />
        
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryButton}" />
            <Setter Property="FontSize" Value="16.5" />
        </Style>
        
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Accent}" />
        </Style>
    </Style>

</Styles>
