HostbeatClient/Theme/Theme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Primary">#27292e</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#212327</SolidColorBrush>
            <SolidColorBrush x:Key="Tertiary">#323438</SolidColorBrush>
            <SolidColorBrush x:Key="Accent">#0d84ff</SolidColorBrush>
            <Color x:Key="AccentColor">#0d84ff</Color>
            <SolidColorBrush x:Key="AccentSecondary">#ed0e98</SolidColorBrush>
            <Color x:Key="AccentSecondaryColor">#ed0e98</Color>
            <SolidColorBrush x:Key="TextColor">#fefffe</SolidColorBrush>
            <SolidColorBrush x:Key="TextColorSecondary">#cccdd7</SolidColorBrush>
            <SvgImage x:Key="KeySvg">avares://HostbeatClient/Assets/key_dark.svg</SvgImage>
            <SvgImage x:Key="EmailSvg">avares://HostbeatClient/Assets/email_dark.svg</SvgImage>
            <system:String x:Key="SplashScreenPath">avares://HostbeatClient/Assets/hostbeat-dark-splash-screen.png</system:String>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Primary">#f5f5f5</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="Tertiary">#e9e9e9</SolidColorBrush>
            <SolidColorBrush x:Key="Accent">#0d84ff</SolidColorBrush>
            <Color x:Key="AccentColor">#0d84ff</Color>
            <SolidColorBrush x:Key="AccentSecondary">#ed0e98</SolidColorBrush>
            <Color x:Key="AccentSecondaryColor">#ed0e98</Color>
            <SolidColorBrush x:Key="TextColor">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="TextColorSecondary">#637381</SolidColorBrush>
            <SvgImage x:Key="KeySvg">avares://HostbeatClient/Assets/key_light.svg</SvgImage>
            <SvgImage x:Key="EmailSvg">avares://HostbeatClient/Assets/email_light.svg</SvgImage>
            <system:String x:Key="SplashScreenPath">avares://HostbeatClient/Assets/hostbeat-light-splash-screen.png</system:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
